# SpringMVCRepo

./: README.md
ChadFormation/ChadSpringMVC/: pom.xml
ChadFormation/ChadSpringMVC/core/src/main/java/com/smc/: BaseBallCoach.java  Coach.java  CourseCoach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  LifeCycleMain.java  MyApp.java  ScopeMain.java
ChadFormation/ChadSpringMVC/core/src/main/resources/: beanlifecycle.xml  scope.xml
ChadFormation/ChadSpringMVCAnnotation/: pom.xml
ChadFormation/ChadSpringMVCAnnotation/core/src/main/java/com/smc/: AnnotationBSApp.java  JavaConfigApp.java  MyApp.java  SwimJavaConfigApp.java
ChadFormation/ChadSpringMVCAnnotation/core/src/main/java/com/smc/coach/: Coach.java  SwimCoach.java  TennisCoach.java
ChadFormation/ChadSpringMVCAnnotation/core/src/main/java/com/smc/config/: SportConfig.java
ChadFormation/ChadSpringMVCAnnotation/core/src/main/java/com/smc/service/: DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  RESTFortuneService.java  RandomFortuneService.java  SadFortuneService.java
ChadFormation/ChadSpringMVCAnnotation/core/src/main/resources/: beans.xml
ChadFormation/ChadSpringMVCc/: pom.xml
ChadFormation/ChadSpringMVCc/core/: pom.xml
ChadFormation/ChadSpringMVCc/core/src/main/java/com/smc/: AppConfig.java
ChadFormation/ChadSpringMVCc/core/src/main/webapp/: index.jsp
ChadFormation/ChadSpringMVCc/core/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
